{
  "name": "0702-npm",
  "version": "1.0.0",
  "description": "my npm app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jesse Rykerson",
  "license": "ISC"
}
